# Cyberpuzzles

./: CHANGELOG.md  Crossword.Net.sln  Crossword.Net.slnx  CyberPuzzles.sln  README.md
Crossword/: Crossword.csproj  Crossword.sln  CrosswordApp.cs  CrosswordBuilder.cs  CrosswordDirector.cs  CrosswordInit.cs  ICrosswordBuilder.cs  Program.cs  README.md  TODO.md  app.manifest  appsettings.dev.json  appsettings.json
Crossword.API/: ApiKeyMiddleware.cs  Crossword.API.csproj  CrosswordData.http  Program.cs  PuzzleData.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
Crossword.API/Data/: PuzzleData.cs
Crossword.API/Endpoints/: CrosswordData.cs
Crossword.API/Extensions/: Configuration.cs
Crossword.API/Middleware/: ApiKeyMiddleware.cs
Crossword.API/datafiles/: QX000003.txt  QX000008.txt  QX000012.txt  QX000016.txt  QX000021.txt  QX000027.txt  QX000037.txt  QX000040.txt  QX000044.txt  QX000046.txt  QX000047.txt  QX000050.txt  QX000056.txt  QX000058.txt  QX000062.txt  QX000063.txt  QX000064.txt  QX000065.txt  QX000066.txt  QX000067.txt  QX000068.txt  QX000069.txt  QX000071.txt  QX000072.txt  QX000076.txt  QX000078.txt  QX000080.txt  QX000081.txt  QX000082.txt  QX000083.txt  QX000084.txt  QX000085.txt  QX000086.txt  QX000088.txt  QX000090.txt  QX000091.txt  QX000092.txt  QX000093.txt  QX000094.txt  QX000095.txt  (+152 more)
Crossword.Application/: Crossword.Application.csproj  TODO.md  appsettings.dev.json  appsettings.json
Crossword.Application/App/: BuildCrossword.cs  ButtonHandlers.cs  Clickable.cs  Crossword.cs  CrosswordApp.cs  CrosswordMain.cs  CrosswordScore.cs  DrawCreditsLabel.cs  DrawCrossword.cs  DrawCrosswordScore.cs  DrawGetNextPuzzleButton.cs  DrawHintButton.cs  ForceDirtySquares.cs  GetNextPuzzle.cs  GetUserHint.cs  InitArrays.cs  InitButtons.cs  InitClueAnswers.cs  InitControls.cs  InitData.cs  InitGetNextPuzzleButton.cs  InitHintButton.cs  InitListBoxes.cs  InitPuzzleData.cs  KeyDown.cs  LinkButton.cs  ListBoxHandlers.cs  LoadAssets.cs  MainInit.cs  Monogame.cs  MouseHandlers.cs  NavigateList.cs  NavigatePuzzle.cs  Program.cs  PuzzleButton.cs  QuickSolver.cs
Crossword.Application/ClueAnswer/: CheckHint.cs  CheckWord.cs  ClueAnswerMap.cs  GetNextSq.cs  GetPrevSq.cs  GetSquare.cs  HighlightSquares.cs  IsCorrect.cs  SetObjectRef.cs
Crossword.Application/Constants/: CWSettings.cs
Crossword.Application/Content/: Content.mgcb
Crossword.Application/InputHandlers/: KeyboardInputHandler.cs  MouseInputHandler.cs
Crossword.Application/PuzzleData/: CallDataApi.cs  GetCrosswordData.cs
Crossword.Application/PuzzleSquares/: CanFlipDirection.cs  CheckLetter.cs  CreateSquare.cs  GetClueAnswerRef.cs  GetNextSq.cs  GetPrevSq.cs  SetHighlighted.cs  SetLetter.cs  SetObjectRef.cs  Square.cs
Crossword.Application/PuzzleState/: PuzzleState.cs
Crossword.Data/: CallDataApiAsync.cs  Crossword.Data.csproj  GetCrosswordDataAsync.cs  GetDataAsync.cs  GetPuzzleDataAsync.cs
Crossword.Parser/: Crossword.Parser.csproj  GetAnswers.cs  GetBlurb.cs  GetClues.cs  GetColsAndRows.cs  GetCybersilver.cs  GetGridPositions.cs  GetHintLetters.cs  GetNumBytes.cs  GetPuzzleIdAndType.cs  ParseCrosswordData.cs  ParseData.cs  ParserHelper.cs  PuzzleData.cs
Crossword.Puzzle/: Crossword.Puzzle.csproj
Crossword.Puzzle/ClueAnswerMap/: CheckHint.cs  CheckWord.cs  ClueAnswerMap.cs  GetNextSq.cs  GetPrevSq.cs  GetSquare.cs  HighlightSquares.cs  IsCorrect.cs  SetObjectRef.cs
Crossword.Puzzle/Squares/: CanFlipDirection.cs  CheckLetter.cs  CreateSquare.cs  GetClueAnswerRef.cs  GetNextSq.cs  GetPrevSq.cs  SetHighlighted.cs  SetLetter.cs  SetObjectRef.cs  Square.cs
Crossword.Shared/: Crossword.Shared.csproj
Crossword.Shared/Config/: ConfigurationHelper.cs
Crossword.Shared/Constants/: APIConstants.cs  CWSettings.cs  Constants.cs  GameConstants.cs  UIConstants.cs
Crossword.Shared/Logger/: ILoggerService.cs  SerilogLogger.cs
Crossword.Shared/ParserUtils/: ParserHelper.cs
Crossword.Shared/enums/: HighlightSquare.cs  SquareBackColour.cs
Crossword.Squares/: CanFlipDirection.cs  CheckLetter.cs  CreateSquare.cs  Crossword.Squares.csproj  GetClueAnswerRef.cs  GetNextSq.cs  GetPrevSq.cs  SetHighlighted.cs  SetLetter.cs  SetObjectRef.cs  Square.cs
Crossword.UI/: Crossword.UI.csproj  DrawCreditsLabel.cs  DrawCrosswordScore.cs
Crossword.UI/Label/: DrawCreditsLabel.cs
Crossword.UI/Score/: DrawCrosswordScore.cs
Crossword.UI/SmallFont/: DrawSmallFont.cs  IDrawSmallFont.cs
Crossword/App/: BuildCrossword.cs  ButtonHandlers.cs  CrosswordMain.cs  DrawCreditsLabel.cs  ForceDirtySquares.cs  GetNextPuzzle.cs  InitArrays.cs  InitData.cs  ListBoxHandlers.cs  MainInit.cs  Monogame.cs  MouseHandlers.cs  NavigateList.cs
Crossword/ClueAnswer/: CheckHint.cs  CheckWord.cs  ClueAnswerMap.cs  GetNextSq.cs  HighlightSquares.cs  IsCorrect.cs  SetObjectRef.cs
Crossword/ClueAnswerMap/: CheckHint.cs  CheckWord.cs  ClueAnswerMap.cs  GetNextSq.cs  GetPrevSq.cs  GetSquare.cs  HighlightSquares.cs  IsCorrect.cs  SetObjectRef.cs
Crossword/Constants/: GameConstants.cs  UIConstants.cs
Crossword/Content/: Content.mgcb
Crossword/Entities/: CrosswordData.cs  CrosswordState.cs
Crossword/EventHandlers/: ButtonHandlers.cs  KeyDown.cs  KeyboardInputHandler.cs  ListBoxHandlers.cs  MouseHandlers.cs  MouseInputHandler.cs  NavigateList.cs  NavigatePuzzle.cs
Crossword/FetchData/: CallDataApi.cs  CallDataApiAsync.cs  FetchCrosswordData.cs  GetCrosswordData.cs  GetCrosswordDataAsync.cs
Crossword/Parsers/: GetAnswers.cs  GetBlurb.cs  GetClues.cs  GetColsAndRows.cs  GetCybersilver.cs  GetGridPositions.cs  GetHintLetters.cs  GetNumBytes.cs  GetPuzzleIdAndType.cs  ParseCrosswordData.cs  ParserHelper.cs
Crossword/Properties/: launchSettings.json
Crossword/PuzzleSquares/: CanFlipDirection.cs  CheckLetter.cs  CreateSquare.cs  GetClueAnswerRef.cs  GetNextSq.cs  GetPrevSq.cs  SetHighlighted.cs  SetLetter.cs  SetObjectRef.cs  Square.cs
CrosswordDataSvc/: CrosswordDataSvc.csproj  Program.cs  appsettings.Development.json
crossword/: Crossword.csproj  Crossword.sln  TODO.md  appsettings.json
(+403 files in other folders)
