<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crossword.Entities\Crossword.Entities.csproj" />
      <ProjectReference Include="..\Crossword.Shared\Crossword.Shared.csproj" />
    </ItemGroup>

</Project>
