<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crossword.Puzzle\Crossword.Puzzle.csproj" />
      <ProjectReference Include="..\Crossword.Shared\Crossword.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Myra" Version="1.5.9" />
    </ItemGroup>

</Project>
